# arujisho

./: .gitattributes  .gitignore  README.md  build.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/xydustc/arujisho/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: assetlinks.json
ios/Runner/: Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: bridge_generated.dart  cjconvert.dart  main.dart  router.dart  word_detail_page.dart
lib/models/: word.dart  word.g.dart
lib/pages/: about.dart  home.dart  splash_screen.dart  word_detail_page.dart
lib/prividers/: tts_cache_provider.dart
lib/providers/: db_provider.dart  display_item_notifier.dart  extended_item_notifier.dart  item_count_notifier.dart  search_history_notifier.dart  theme_notifier.dart  tts_cache_provider.dart
lib/ruby_text/: ruby_text.dart
lib/utils/: audio_util.dart  dictionary_util.dart
lib/widgets/: dictionary_term.dart  display_item_count_tile.dart  exception_term.dart  expanded_item_count_tile.dart  history_chips.dart  home_drawer.dart  infinite_list.dart  infinite_sliver_list.dart  search_bar_with_history_chips.dart  search_help_card.dart
